#!/bin/sh

# Slackware build script for mit-scheme-plugins
#
# Copyright (C) 2020 Jason Graham <jgraham@compukix.net>, USA
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License
# along with this program (most likely, a file named COPYING).  If
# not, see <http://www.gnu.org/licenses/>.

PRGNAM=mit-scheme-plugins
VERSION=${VERSION:-10.1.11}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

PKGNAM=mit-scheme

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  TARARCH="i386"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  TARARCH="i386"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  TARARCH="x86-64"
else
  printf "$ARCH is not supported.\n" 1>&2
  exit 1
fi


BLOWFISH=${BLOWFISH:-yes}
GDBM=${GDBM:-yes}
PGSQL=${PGSQL:-no}
MCRYPT=${MCRYPT:-no}
DOCS=${DOCS:-no}

PLUGINS=""

# Sanitize build settings and set additional flags
[ "$BLOWFISH" = "yes" ] && PLUGINS+=" blowfish"
[ "$GDBM" = "yes" ] && PLUGINS+=" gdbm"
[ "$PGSQL" = "yes" ] && PLUGINS+=" pgsql"
[ "$MCRYPT" = "yes" ] && PLUGINS+=" mcrypt"

[ -z "$PLUGINS" ] && echo "No plugins configured" 1>&2 && exit 1
[ "$DOCS" = "yes" ] && HTMLDIR="/usr/doc/mit-scheme-$VERSION" || HTMLDIR=""


set -e
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
tar -xvf $CWD/$PKGNAM-$VERSION-$TARARCH.tar.gz -C $PRGNAM-$VERSION --strip-components=1
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

patch -p1 < $CWD/fix-plugins-scmdocdir.patch

for plugin in $PLUGINS
do
    cd src/$plugin
    ./autogen.sh
    CFLAGS="$SLKCFLAGS" \
	  CXXFLAGS="$SLKCFLAGS" \
	  ./configure \
	  --prefix=/usr \
	  --libdir=/usr/lib$LIBDIRSUFFIX \
	  --sysconfdir=/etc \
	  --localstatedir=/var \
	  --mandir=/usr/man \
	  --infodir=/usr/info \
	  --docdir=/usr/doc/$PRGNAM-$VERSION/$plugin \
	  --disable-static \
	  --build=$ARCH-slackware-linux \
	  --htmldir=/usr/doc/$PRGNAM-$VERSION/$plugin/html \
	  --pdfdir=/usr/doc/$PRGNAM-$VERSION/$plugin/pdf

    mkdir -p $PKG/usr/share/doc/mit-scheme
    make
    make install install-info install-man DESTDIR=$PKG

    if [ "$DOCS" = "yes" ]; then
	make install-html install-pdf DESTDIR=$PKG
    fi
    
    cd ../..
done

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

if [ -d $PKG/usr/man ]; then
    find $PKG/usr/man -type f -exec gzip -9 {} \;
    for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi    

rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*.info*

for plugin in $PLUGINS
do
    mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/$plugin    
    cp -a src/$plugin/{[A-Z][A-Z]*,ChangeLog} $PKG/usr/doc/$PRGNAM-$VERSION/$plugin
done
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Include installed plugins in mit-scheme load-options
for plugin in $PLUGINS
do
cat >> $PKG/install/doinst.sh <<EOF
if [ -d /usr/doc-mit-scheme-$VERSION/html ]; then
  ( echo '(add-plugin "$plugin" "mit-scheme"'; echo '""'; echo '"/etc/mit-scheme/"'; echo '"$HTMLDIR")' ) | mit-scheme --batch-mode
else
  ( echo '(add-plugin "$plugin" "mit-scheme"'; echo '""'; echo '"/etc/mit-scheme/"'; echo '"")' ) | mit-scheme --batch-mode
fi
EOF
done

cd $PKG
for i in usr/info/*.info*; do echo "info_install /$i" >> $PKG/install/doinst.sh; done

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
