#!/bin/sh

# Slackware build script for Owncloud server

# Copyright 2014 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=owncloud-server
SRCNAM=owncloud
VERSION=${VERSION:-10.0.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

DOCROOT=${DOCROOT:-/srv/httpd/htdocs}
OCNAME=${OCNAME:-$SRCNAM}
PHPUSER=${PHPUSER:-apache}
PHPGROUP=${PHPGROUP:-apache}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
OCROOT=${DOCROOT}/${OCNAME}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

mkdir -p $PKG/$OCROOT
cd $PKG/$OCROOT
tar xvf $CWD/$SRCNAM-$VERSION.tar.?z* --strip-components=1

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/$OCROOT/data
mkdir -p $PKG/$OCROOT/themes
mkdir -p $PKG/$OCROOT/updater

find $PKG/$OCROOT -type f -exec chmod 0640 {} \;
find $PKG/$OCROOT -type d -exec chmod 0750 {} \;

chown -R root:$PHPGROUP $PKG/$OCROOT
chown -R $PHPUSER:$PHPGROUP $PKG/$OCROOT/{apps,config,data,themes,updater}
chmod +x $PKG/$OCROOT/occ

if [ -f $PKG/$OCROOT/.htaccess ]
then
    chmod 0644 $PKG/$OCROOT/.htaccess
    chown root:$PHPGROUP $PKG/$OCROOT/.htaccess
fi

if [ -f data/.htaccess ]
then
    chmod 0644 $PKG/$OCROOT/data/.htaccess
    chown root:$PHPGROUP $PKG/$OCROOT/data/.htaccess
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS CHANGELOG.md COPYING \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
