#!/bin/sh

# Slackware build script for scid

# written by Marco Pessotto <melmothx@gmail.com>
# public domain

# Modified by Robby Workman <rworkman@slackbuilds.org>

PRGNAM=scid
VERSION=${VERSION:-4.7.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ENGINES=${ENGINES:-yes}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
unzip $CWD/$PRGNAM-code-$VERSION.zip
cd $PRGNAM

# Apply patches
for p in $CWD/patches/*.patch
do
    patch -p2 < $p
done

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

./configure \
  BINDIR="/usr/bin" \
  SHAREDIR="/usr/share/scid" \
  OPTIMIZE="$SLKCFLAGS -std=c++14 -fno-rtti -fno-exceptions"

make all_scid
make install_scid DESTDIR=$PKG

mkdir -p $PKG/usr/share/scid/books

mkdir -p $PKG/usr/share/scid/data
unzip $CWD/ratings0320.zip ratings0320.ssp -d $PKG/usr/share/scid/data
mv $PKG/usr/share/scid/data/{ratings0320.ssp,spelling.ssp}
mv $PKG/usr/share/scid/{,data}/scid.eco

unzip $CWD/sounds.zip -d $PKG/usr/share/scid/

mkdir -p $PKG/usr/share/scid/photos
for p in $CWD/{FIDE_photos_gif.zip,historic.zip,photos.zip,wikipedia.zip}
do
    unzip $p -d $PKG/usr/share/scid/photos
done
# Create the photo index files
for p in $PKG/usr/share/scid/photos/*.spf
do
    $PKG/usr/bin/spf2spi $p > ${p%*.spf}.spi
done

# Fix some permissions
find $PKG/usr/share/scid -type d -exec chmod 0755 {} \;
find $PKG/usr/share/scid -type f -exec chmod 0644 {} \;

if [ "$ENGINES" = "yes" ]; then
    make all_engines
    make install_engines DESTDIR=$PKG

    # The scidlet engine is built with "make all_engines", but is, for
    # some reason, not installed with "make install_engines"
    mkdir -p $PKG/usr/share/scid/engines/scidlet    
    cp -a scidlet engines/scidlet/scidlet.ini \
       $PKG/usr/share/scid/engines/scidlet
    unzip $CWD/scidlet40k.zip -d $PKG/usr/share/scid/engines/scidlet
    mv $PKG/usr/share/scid/engines/scidlet/scidlet{40k,}.sbk

    # Build and install togaII engine
    pushd engines/togaII1.2.1a/src
    make
    mkdir -p $PKG/usr/share/scid/engines/togaII1.2.1a
    cp -a togaII $PKG/usr/share/scid/engines/togaII1.2.1a/
    popd
fi

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# We're going to diverge from upstream a bit in location but not functionality
# This will require users to be in the 'games' group for write permissions
mkdir -p $PKG/var/games/scid
mv $PKG/usr/share/scid/{bases,books} $PKG/var/games/scid
chown -R root:games $PKG/var/games/scid
find $PKG/var/games/scid -type d -exec chmod 2775 {} \;
find $PKG/var/games/scid -type f -exec chmod 0664 {} \;
cd $PKG/usr/share/scid
  ln -s ../../../var/games/scid/bases .
  ln -s ../../../var/games/scid/books .
cd -

# Add a desktop menu entry
mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/scid.desktop > $PKG/usr/share/applications/scid.desktop
cat $CWD/scid.xpm > $PKG/usr/share/pixmaps/scid.xpm

## Add the manpage (Thanks to debian)
mkdir -p $PKG/usr/man/man6
cd $PKG/usr/man/man6
  sed "s%@VERSION@%$VERSION%g" $CWD/scid.6 | gzip -9c > scid.6.gz
  for i in \
    sc_remote scmerge pgnscid sc_spell spliteco sc_eco sc_tree scidpgn pgnfix \
    tkscid sc_epgn sc_addmove tcscid sc_import scidlet scidt ;
    do ln -s scid.6.gz $i.6.gz
  done
cd -

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  ChangeLog TODO COPYING README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
