# NOTES:
# This slackbuild won't do much unless you rebuild your kernel with audit enabled.
# Optionally you can enable syscall-level audit.
#
# RULES:
# Rule sets are provided in /usr/doc/audit-2.8.5/rules. See the file
# /usr/doc/audit-2.8.5/rules/README-rules for how to use the provided
# rules.
#
# ROTATION:
# The audit log (/var/log/audit/audit.log) is rotated on a size basis automatically by auditd. 
# Periodic rotation (i.e. logrotate) is a bad idea for audit, since an attacker could trigger a 
# common event rapidly to exhaust log space, then do something nefarious that would go unaudited.
# This package uses the default rotation size of 8MB.

