LoadModule ip2location_module lib64/httpd/modules/mod_ip2location.so

<IfModule ip2location_module>
  # ON | OFF. Enable or disable the IP2Location Apache Module.
  IP2LocationEnable OFF

  # ON | OFF. If enabled, the module will detect the proxy IP
  # address from X-Forwarded-For server variable. If disabled,
  # IP address is from REMOTE_ADDR server variable.
  IP2LocationDetectProxy ON  

  # ALL | ENV | NOTES. ENV will set the environment variables;
  # NOTES will set the Apache NOTES variables; ALL will set
  # both the ENV and NOTES variables.
  IP2LocationSetmode ENV     

  # Full qualified path to the IP2Location BIN database file.
  IP2LocationDBFile /usr/share/IP2Loc/IPV6-COUNTRY.BIN
</IfModule>
